{% load static %}

<html>
    <head>


        <title>
            Log In or Sign Up
        </title>
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
    </head>
    <body>

        <div>Welcome</div>
        <h1>Sign In or  <a href="{% url 'signup' %}">Sign Up</a> </h1>


        <form action="submit" method="post">
            {% csrf_token %}
            <h1>Email:
            <label for="email" class="block"></label><br>
            <input type="text" id="email" name="email" class="block"></h1><br>
            <h1>Password:
            <label for="pass"></label><br>
            <input type="password" id="pass" name="pass" class="block"></h1><br>
            <h1>Usertype:
            <label for="User"></label><br>
            <select id="User" name="User" class="block">
                <option selected disabled>Select User Type</option>
                <option value="Doctor" class="block">Doctor</option>
                <option value="User" class="block">User</option>
                <option value="HospitalAdmin" class="block">Hospital Admin</option>
                <option value="BloodBankAdmin" class="block">Blood Bank Admin</option>

            </select>
            </h1><br>
            <h1>
               <button class="block" type="submit">Submit</button>

            </h1>
        </form>
    </body>
</html>