{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
</head>

<body>

<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <br>
            <h3>Welcome</h3>
            <p>Join MediSheba, Manage appointments and keep track of your reports</p>
            <br>
            <br>
            <br>
            <br>
            <input type="submit" name="" value="Login"/><br/>
        </div>

            <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Registration</h3>
                        <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *" value="" id="fname"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name *" value="" id="lname"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password *" value="" id="pass"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control"  placeholder="Confirm Password *" value="" id="cpass" />
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                    <label class="radio inline">
                                        <input type="radio" name="gender" value="male" checked id="male">
                                        <span> Male </span>
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="gender" value="female" id="female">
                                        <span>Female </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" value="" id="email"/>
                            </div>
                            <div class="form-group">
                                <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" id="phone"/>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="User">
                                    <option class="hidden"  selected disabled>Please select your account type</option>
                                    <option value="doctor">Doctor</option>
                                    <option value="user">User</option>
                                    <option value="hospitalAdmin">Hospital</option>
                                    <option value="bloodbankAdmin">Blood Bank</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Company Name *" value="" id="company_name"/>
                            </div>
                            <br>
                            <form action="signupSubmit" method="post">
                                {% csrf_token %}
                            <input type="submit" class="btnRegister"  value="Register"/>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

</div>
</body>
<script>

</script>
</html>
