{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/cabin_query.css' %}">
    <title>Search Cabin</title>
</head>
<body style="background-color: #dde3d3">
<div class="container">
    <div class="row pt-2 pb-3">
        <div class="col-lg-12">
            <h4>Sorry! This Cabin is booked for your preferred dates</h4>
        </div>
    </div>
</div>

<section class="search_result bottom-space-1 center">
    <div>
        <h3>You can see the list of booked dates</h3>
    </div>
</section>
<section class="table-sec bottom-space">
    <table class="table table-hover table-dark" border="1">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Cabin Id</th>
            <th scope="col">Entry Date (yyyy-mm-dd)</th>
            <th scope="col">Exit Date (yyyy-mm-dd)</th>
        </tr>
        </thead>

        {% for d in uch %}
            <tr>
            <td>{{ d.id }}</td>
            <td>{{ d.cabin_id }}</td>
            <td>{{ d.entry_date }}</td>
            <td>{{ d.exit_date }}</td>
            </tr>
        {% endfor %}
    </table>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div><br>
    <form action="book_cabin_by_user" method="post">{% csrf_token %}
                    <button type="submit" class="btn btn-danger wrn-btn"><h1>Go to book cabin</h1></button>
                    <input type="hidden" id="{{ cabin_id }}" name="cabin_id" value="{{ cabin_id }}">
    </form>
    <br>
    <form action="go_to_user_home" method="post">{% csrf_token %}
                    <button type="submit" class="btn btn-danger wrn-btn"><h1>Go To Home</h1></button>
    </form>
</div>

</body>

</html>
