{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/docProfile.css' %}">
</head>

<!------ Include the above in your HEAD tag ---------->

<body>

    <div class="container bg-white mb-5 rounded mt-1">
        <div class="row d-flex justify-content-start align-items-center px-sm-3">
            <div class="p-1"> <a href="#"><span class="fa fa-bars text-dark"></span></a> </div>
            <div class="p-sm-2"> <a href="#" class="text-primary"><span class="fa fa-scribd"></span> DOCTOR</a> </div>
            <div class="p-2"> <span class="text-muted pr-sm-2">|</span><b> Robert Milner</b> </div>
            <div class="p-2 ml-auto"> <span class="fa fa-search"></span> </div>
            <div class="p-2"> <span class="fa fa-th"></span> </div>
            <div class="p-2"> <span class="fa fa-bell-o"></span> </div>
            <div class="p-sm-2"> <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" alt="" width="30" height="30"> </div>
        </div>
    </div>
    <div class="container border-bottom bg-white mt-1 pt-md-3 pt-2">
        <div class="d-flex flex-md-row justify-content-around align-items-center">
            <div class="d-flex flex-md-row align-items-center">
                <div class="p-md-2"> <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" alt="" class="rounded-circle" id="profile"> </div>
                <div class="p-md-2 p-1" id="info">
                    <h5>Robert Miller</h5>
                    <div class="text-muted">Dermatologist</div>
                </div>
            </div>
            <div class="d-flex flex-column" id="info">
                <div class="p-md-1 text-muted"> <span class="fa fa-envelope-o bg-light p-1 rounded-circle"></span> robertmille23r@gmail.com</div>
                <div class="p-md-1 pt-sm-1 text-muted"> <span class="fa fa-phone bg-light p-1 rounded-circle"></span> +(555) 555-1234</div>
            </div>
            <div class="rounded p-lg-2 p-1" id="blue-background">
                <div class="d-flex flex-md-row align-items-center">
                    <div class="d-flex flex-column align-items-center px-lg-3 px-md-2 px-1" id="border-right">
                        <p class="h4">40</p>
                        <div class="text-muted" id="count">Age</div>
                    </div>
                    <div class="d-flex flex-column align-items-center px-lg-3 px-md-2 px-1" id="border-right">
                        <p class="h4">11</p>
                        <div class="text-muted" id="count">Due Appointment(s)</div>
                    </div>
                    <div class="d-flex flex-column align-items-center px-lg-3 px-md-2 px-1" id="border-right">
                        <p class="h4">9 to 17</p>
                        <div class="text-muted" id="count">Working hours</div>
                    </div>
                    <div class="d-flex flex-column align-items-center px-lg-4 px-md-2 px-sm-1 px-2">
                        <p class="h4">2nd floor</p>
                        <div class="text-muted" id="count">Chamber</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="tab-content w-100 pt-md-0">
        <div class="tab-pane show active" id="user" role="tabpanel" aria-labelledby="user-tab">
            <div class="container rounded-bottom bg-light">
                <div class="row pl-lg-5 pt-md-0 pt-sm-2">
                    <div class="col-md-6 py-md-4">
                        <div class="d-flex flex-row">
                            <div class="btn border-dark mr-md-3 details">Appoint now</div>
                            <div class="btn border-primary text-primary selected-tab">Copy link</div>
                        </div>
                        <div class="d-flex flex-row justify-content-start align-items-center pt-md-4 pb-md-3 pt-sm-2 border-bottom timeline">
                            <div class="p-md-2 pl-sm-2 mt-sm-1 font-weight-bold">About</div>
                            <div class="p-md-2 pt-sm-1 p-2 ml-auto border rounded text-muted bg-white">Active Now<span class="fa fa-calendar-o pl-sm-1 pl-1"></span></div>
                            <div class="p-md-2 p-sm-1 p-2 text-muted bg-white border rounded ml-sm-1"><span class="fa fa-sliders"></span></div>
                        </div>
                        <div class="text-secondary year">DERMATOLOGIST<span class="fa fa-angle-down"></span></div>
                        <div class="d-flex flex-row pt-5 ml-md-0 ml-sm-5">
                            <div class="d-flex flex-column text-muted mr-md-3 dates">
                                <div class="mb-5">DEGREES</div>
                                <div class="my-5">JOURNALS</div>
                                <div class="mt-4 pt-3">EXPERIENCE</div>
                            </div>
                            <div class="progress vertical-progress">
                                <div id="dot1"></div>
                                <div id="dot2"></div>
                                <div id="dot3"></div>
                                <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="d-flex flex-column border bg-white ml-md-5 p-sm-0 p-1" id="status1">
                                <div id="arrow"></div>
                                <div class="text-muted pl-sm-2">MBBS <span class="text-muted pl-sm-2">,  FCPS</span> </div>
                                <div class="text-muted pl-sm-2">MD</div>
                            </div>
                            <div class="d-flex flex-column border bg-primary ml-md-5 p-sm-0 p-1" id="status2">
                                <div id="bluearrow"></div>
                                <div class="text-white font-weight-bold pl-sm-2">HEMATOLOGY</div>
                                <div class="text-white pl-sm-2">(Something related with blood)</div>
                            </div>
                            <div class="d-flex flex-column border bg-white ml-md-5 p-sm-0 p-1" id="status3">
                                <div id="arrow"></div>
                                <div class="text-dark font-weight-bold pl-md-2 pl-sm-2">10 years at PG hospital</div>
                                <div class="text-dark font-weight-bold pl-md-2 pl-sm-2" id="task">2 years at Labaid</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 pt-md-5 mt-5">
                        <div class="mt-lg-0 mt-md-4"> <b>Contact</b> </div>
                        <div class="bg-white border rounded view">
                            <div class="d-flex flex-row justify-content-start">
                                <div class="bg-light text-muted"></div>
                            </div>

                            <div class="d-flex flex-row justify-content-center ml-lg-5 ml-md-4 mt-md-3 mr-md-2 mb-md-2 mx-3">
                                <div class="d-flex flex-column justify-content-center mt-md-3 mt-2 ml-md-0 ml-sm-2">
                                    <div class="pb-2"><b>Phone Numbers:</b></div>
                                    <div class="d-flex flex-row align-items-center mt-md-1 p-md-2 rounded border">
                                        <div class="p-1"><span class="fa fa-shield"></span></div>
                                        <div class="p-1" id="small-font">1234,2345,4567</div>
                                        <div class="text-success p-1 updated">Open 24/7</div>
                                    </div>
                                    <div class="pb-2"><b>Emails:</b></div>
                                    <div class="d-flex flex-row align-items-center mt-md-1 p-md-2 rounded border">
                                        <div class="p-1"><span class="fa fa-shield"></span></div>
                                        <div class="p-1" id="small-font">abcd@gmail.com</div>
                                        <div class="text-success p-1 updated"></div>
                                    </div>
                                    <div class="pb-2 pt-2"><b>Fax:</b></div>
                                    <div class="d-flex flex-row align-items-center mt-md-1 p-md-2 rounded border">
                                        <div class="p-1"><span class="fa fa-shield"></span></div>
                                        <div class="p-1" id="small-font">saaidjis</div>
                                        <div class="text-success p-1 ml-auto">Open 24/7</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
