{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Sign Up</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/preRegi.css' %}">
</head>

<!------ Include the above in your HEAD tag ---------->

<body>

    <div class="wrapper">
        <h4 class="text-uppercase">Registration</h4>
        <form class="form mt-4">
            <div class="form-group"> <label for="name" class="text-uppercase">name</label> <input type="text" class="form-control" placeholder="Enter your name"> </div>
            <div class="form-group"> <label for="card" class="text-uppercase">User type</label>
                <div class="card-number"><select id="usertype" name="usertype" class="form-control">
                    <option value="general" >General User</option>
                <option value="doctor" >Doctor</option>
                <option value="hospital" >Hospital Admin</option>
                <option value="bloodbank" >Blood Bank Admin</option>
                </select> 
                 </div>
            </div>
           
            <div class="form-inline pt-sm-3 pt-2"> <input type="checkbox" name="address" id="address"> <label for="address" class="px-sm-1 pl-1 pt-sm-0 pt-2">Agreed to terms and conditions</label> </div>
            <div class="my-3"> <input type="submit" value="Continue" class="text-uppercase btn btn-primary btn-block p-3"> </div>
            <div id="form-footer">
                <p>By clicking continue , you agree to our</p>
                <p><a href="#">privacy notice</a> & <a href="#">terms of use</a>.</p>
            </div>
        </form>
    </div>
</body>

</html>
