div{
                font-size: 100px;
                font-weight: 800;
                font-family: sans-serif;
                text-align:center;
                color:darkred;
}
            .block {
                width: 25%;
                height:50px;
                text-align: center;
         }
            h1{
                font-size: 30px;
                font-weight: 800;
                font-family: sans-serif;
                text-align:center;
                color:darkred;
            }