{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Problem And Prescription</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="{% static 'css/profile_editor_css.css' %}">
</head>

<!------ Include the above in your HEAD tag ---------->

<body>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" src="{% static 'images/round-add-button.png' %}" width="150" height="150">
            </div>
        </div>


        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Problem and Prescription</h4>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-right">Patient name: {{ patient_name }}</h6>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-right">Patient email: {{ patient_email }}</h6>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-right">Doctor name: {{ doctor_name }}</h6>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-right">Doctor email: {{ doctor_email }}</h6>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Problem</label><input type="text" class="form-control" placeholder="Problem" value="{{ problem }}" id="problem" name="problem" readonly></div>
                    <div class="col-md-12"><label class="labels">Prescription</label><input type="text" class="form-control" value="{{ prescription }}" placeholder="Prescription" id="prescription" name="prescription" readonly></div>

                </div>

            </div>
        </div>

    </div>
</div>

</body>
</html>
